<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="icon" href="BartusewAvatar2024.png">
        <title>Strona</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="mainWebsiteStyle.css">
        <script type="module" src="/Art3DFunctionality.js"></script>
        <style>
            body {
                background-image:url("public/main/appsImage.png");
            }
            .ListBackground
            {
                color: white;
                background-color: rgb(32,32,32);
                margin: 40px;
                padding: 20px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="ListBackground">
            <ul>
                <li>Godot - silnik do robienia gier</li>
                <li>Blender - program do robienia modeli 3D</li>
                <li>Visual Studio Code - program do programowania</li>
                <li>GIMP - program do tworzenia grafiki 2D</li>
                <li>OBS - program do nagrywania filmów i strimowania</li>
                <li>PureRef - program do zbierania reference artów</li>
                <li>Parsec - program do łatwego łaczenia zdalnego z innymi komputerami</li>
                <li>Discord - program do komunikacji z kolegami</li>
                <li>Firefox - przeglądarka</li>
                <li>Github Desktop - program do przesyłania i synchronizowania zmian z repozytoriami Githuba</li>
                <li>FLStudio - program do tworzenia muzyki (DAW)</li>
            </ul>
            <br></br>
            <n><button type="button" onclick="location.href='index.html';" class="AppsButton" >Powrót do strony głównej</button></n>
        </div>
        
    </body>
</html>